# deblock-exercise

./: .gitignore  README.md  TEST.md  build.gradle  docker-compose.test.yml
.customGradleFolder/buildOutputCleanup/: cache.properties
src/main/java/org/deblock/exercise/: ExerciseApplication.java
src/main/java/org/deblock/exercise/adapter/in/: FlightController.java  FlightControllerMapper.java  FlightExceptionHandler.java  FlightSearchRequest.java  FlightSearchResponse.java
src/main/java/org/deblock/exercise/application/port/in/: FlightSearchUseCase.java
src/main/java/org/deblock/exercise/domain/model/: FlightDto.java  FlightSearchCriteriaDto.java
src/main/java/org/deblock/exercise/domain/service/: FlightSearchService.java
src/main/resources/: application.yml
src/test/java/org/deblock/exercise/adapter/in/: FlightControllerIntegrationTest.java  FlightControllerTest.java
src/test/java/org/deblock/exercise/domain/service/: FlightSearchServiceTest.java
src/test/resources/: application.yml
wiremock/crazyair/mappings/: crazyair-search-mapping.json
wiremock/toughjet/mappings/: toughjet-search-mapping.json
